# springmvc

./: README.md  pom.xml
src/main/java/com/yiibai/springmvc/configuration/: AppConfiguration.java  AppInitializer.java  CORSFilter.java  HibernateConfiguration.java
src/main/java/com/yiibai/springmvc/controller/: AppController.java  AppUserController.java  DemoWebSocket.java  FileDownloadController.java  FileUploadController.java  HelloWorldController.java  HelloWorldRestController.java  IndexController.java
src/main/java/com/yiibai/springmvc/converter/: RoleToUserProfileConverter.java
src/main/java/com/yiibai/springmvc/dao/: AbstractDao.java  EmployeeDao.java  UserDao.java  UserProfileDao.java
src/main/java/com/yiibai/springmvc/dao/impl/: EmployeeDaoImpl.java  UserDaoImpl.java  UserProfileDaoImpl.java
src/main/java/com/yiibai/springmvc/entity/: AppUser.java  Employee.java  FileBucket.java  Message.java  MultiFileBucket.java  Student.java  User.java  User2.java  UserProfile.java  UserProfileType.java
src/main/java/com/yiibai/springmvc/interceptor/: HandshakeInterceptor.java
src/main/java/com/yiibai/springmvc/service/: AppUserService.java  EmployeeService.java  UserProfileService.java  UserService.java
src/main/java/com/yiibai/springmvc/service/impl/: AppUserServiceImpl.java  EmployeeServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/yiibai/springmvc/util/: FileValidator.java  MultiFileValidator.java
src/main/java/com/yiibai/springmvc/websocket/: MyWebSocketHandler.java  WebSocketHandler.java
src/main/resources/: application.properties  memcached.properties  messages.properties
src/main/webapp/WEB-INF/: root-context.xml  spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: allemployees.jsp  enroll.jsp  fileupload.jsp  helloworld.jsp  multiFileUploader.jsp  multiSuccess.jsp  registration.jsp  registration2.jsp  registrationsuccess.jsp  singleFileUploader.jsp  success.jsp  success2.jsp  uploadsuccess.jsp  userslist.jsp  websocket.jsp  welcome.jsp
src/main/webapp/static/css/: app.css
src/test/java/com/yiibai/springmvc/: SpringRestTestClient.java
